# Linx

./: .gitignore  README.md  package-lock.json  package.json
.github/: Auth_API.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
client/: README.md  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/top/contins/letstalk/: ClientApplication.java
client/src/main/java/top/contins/letstalk/config/: AppConfig.java  ConfigInjector.java  Value.java
client/src/main/java/top/contins/letstalk/controller/: AuthController.java
client/src/main/java/top/contins/letstalk/model/dto/: UserLoginRequest.java  UserRegisterRequest.java
client/src/main/java/top/contins/letstalk/model/vo/: ApiResponse.java
client/src/main/java/top/contins/letstalk/service/: AuthService.java
client/src/main/java/top/contins/letstalk/util/: ErrorDialogUtil.java  LogUtil.java
client/src/main/resources/: application.yml
client/src/main/resources/css/: auth-style.css
client/src/main/resources/top/contins/letstalk/: auth-view.fxml
client/src/main/resources/top/contins/letstalk/css/: auth-style.css
doc/: ADR-0001-product-positioning.md  ADR_TEMPLATE.md  API_GATEWAY.md  ARCHITECTURE_BASELINE.md  DEPRECATION_NOTICE.md  DESIGN_DOC_TEMPLATE.md  DESIGN_REVIEW_CHECKLIST.md  FRONT_MVVM_ARCHITECTURE.md  GIT_HOOKS_SETUP.md  INFORMATION_ARCHITECTURE.md  PRODUCT_DIRECTION.md  README.md  ROADMAP.md  TODO.md  TODO_SESSION_ROOM_INTEGRATION_2026-03-25.md  UX_COPY_GUIDE.md  todolist.md
front/: .env.develop  .env.development  .env.product  .env.production  .gitignore  .npmrc  .pnpmrc  README.md  eslint.config.js  index.html  jsconfig.json  main.cjs  (+6 more)
server/: .gitignore  API_DOCUMENTATION.md  CHAT_API_README.md  IMPLEMENTATION_SUMMARY.md  pom.xml
server/src/main/java/top/contins/letstalk/config/: OpenApiConfig.java
server/src/main/java/top/contins/letstalk/controller/: SupernodeController.java
server/src/main/java/top/contins/letstalk/model/dto/: CreateSupernodeRequest.java  UpdateSupernodeRequest.java
server/src/main/java/top/contins/letstalk/model/entity/: Supernode.java
server/src/main/java/top/contins/letstalk/model/vo/: ApiResponse.java  SupernodeVO.java
server/src/main/java/top/contins/letstalk/service/: SupernodeService.java
server/src/main/java/top/contins/linx/: LinxServiceApplication.java  ServerApplication.java
server/src/main/java/top/contins/linx/config/: AsyncConfig.java  AuthInterceptor.java  CorsConfig.java  FileProperties.java  FilterConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  N2NProperties.java  OpenApiConfig.java  RedisConfig.java  SecretKeyProperties.java  StompConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandler.java  WebSocketProperties.java  WsHandshakeInterceptor.java
server/src/main/java/top/contins/linx/controller/: ChatController.java  ChatWebSocketController.java  FriendshipController.java  GroupController.java  HistoryController.java  MessageController.java  P2PController.java  RoomController.java  SupernodeController.java  UserController.java  WebSocketController.java
server/src/main/java/top/contins/linx/exception/: BusinessException.java  FileTransferException.java  GlobalExceptionHandler.java  P2PConnectionException.java
server/src/main/java/top/contins/linx/listener/: WebSocketEventListener.java
server/src/main/java/top/contins/linx/model/common/: ChatMessage.java  Result.java  UserSession.java
server/src/main/java/top/contins/linx/model/dto/: CreateGroupDTO.java  CreateGroupDto.java  CreateRoomDto.java  CreateSupernodeRequest.java  FriendRequestDto.java  JoinRoomDto.java  P2PConnectionDto.java  P2PStatusDto.java  RespondFriendRequestDTO.java  SendFriendRequestDTO.java  SendMessageDTO.java  SyncEvent.java  UpdateSupernodeRequest.java  UserDTO.java  UserSession.java
server/src/main/java/top/contins/linx/model/entity/: ChatMessageEntity.java  Friendship.java  Group.java  GroupMember.java  GroupType.java  Message.java  Room.java  RoomMember.java  Supernode.java  User.java  UserStatus.java
server/src/main/java/top/contins/linx/model/enums/: FriendshipStatus.java  GroupMemberRole.java  GroupStatus.java  GroupType.java  MessageStatus.java  MessageType.java  RoomMemberRole.java  RoomStatus.java  UserStatus.java
server/src/main/java/top/contins/linx/model/vo/: ApiResponse.java  FriendVO.java  FriendshipVO.java  GroupMemberVO.java  GroupVO.java  MessageVO.java  RoomMemberVO.java  RoomVO.java  SupernodeVO.java  UserVO.java
server/src/main/java/top/contins/linx/repository/: ChatMessageMapper.java  ChatMessageRepository.java  FriendshipMapper.java  FriendshipRepository.java  GroupMapper.java  GroupMemberMapper.java  GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  RoomMapper.java  RoomMemberMapper.java  UserMapper.java  UserRepository.java
server/src/main/java/top/contins/linx/service/: ChatMessageService.java  ConnectionPoolService.java  FileService.java  FriendshipService.java  GroupService.java  ImageProcessService.java  MessageQueueService.java  MessageService.java  N2NProcessManager.java  OfflineMessageService.java  OnlineStatusBroadcastService.java  P2PFileTransferService.java  P2PVpnService.java  RoomService.java  SignalingService.java  SupernodeService.java  UserService.java  WebsocketService.java
server/src/main/java/top/contins/linx/util/: JwtUtil.java  RedisUtil.java  ServiceRegistrar.java  TicketUtil.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
server/src/main/resources/db/: init.sql
server/src/main/resources/native/n2n/: README.md
server/src/test/java/top/contins/letstalk/service/: SupernodeServiceTest.java
server/src/test/java/top/contins/linx/: ServerApplicationTests.java
server/src/test/java/top/contins/linx/service/: BasicChatSystemTest.java  ChatMessageServiceTest.java  ChatSystemTest.java  P2PVpnServiceTest.java  SupernodeServiceTest.java
server/src/test/resources/: application-test.properties
(+173 files in other folders)
